
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../principles-of-%20computer-composition/note/main/">
      
      
        <link rel="next" href="../../../assembly-language/note/main/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>笔记 - XJU Course Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="XJU Course Wiki" class="md-header__button md-logo" aria-label="XJU Course Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XJU Course Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              笔记
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/SunSeaLucky/xju-course-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="XJU Course Wiki" class="md-nav__button md-logo" aria-label="XJU Course Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    XJU Course Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SunSeaLucky/xju-course-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    软件工程
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            软件工程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software-engineering/intro/main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    课程简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software-engineering/note/main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    习概
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            习概
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../xi-mind/intro/main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    课程简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../xi-mind/note/main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Linux
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Linux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linux/intro/main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    课程简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linux/note/main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linux/lab/main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    计算机组成原理
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            计算机组成原理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../principles-of-%20computer-composition/intro/main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    课程简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../principles-of-%20computer-composition/note/main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    信号与系统分析基础
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            信号与系统分析基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/main.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    课程简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    笔记
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    笔记
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      信号与系统的基本概念
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      连续信号的傅里叶变换
    </span>
  </a>
  
    <nav class="md-nav" aria-label="连续信号的傅里叶变换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      傅里叶级数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      傅里叶变换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      傅里叶变换的基本性质
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      周期信号的傅里叶变换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      抽样信号的傅里叶变换
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      连续信号的拉普拉斯变换
    </span>
  </a>
  
    <nav class="md-nav" aria-label="连续信号的拉普拉斯变换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      拉普拉斯变换的定义及收敛域
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      单边拉普拉斯变换的性质
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      单边拉普拉斯的逆变换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s" class="md-nav__link">
    <span class="md-ellipsis">
      连续时间系统的 s 域分析
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      离散信号与系统
    </span>
  </a>
  
    <nav class="md-nav" aria-label="离散信号与系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#z" class="md-nav__link">
    <span class="md-ellipsis">
      z 变换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#z_1" class="md-nav__link">
    <span class="md-ellipsis">
      z 逆变换
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      离散傅里叶变换
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      快速傅里叶变换
    </span>
  </a>
  
    <nav class="md-nav" aria-label="快速傅里叶变换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-2fft" class="md-nav__link">
    <span class="md-ellipsis">
      按时间抽取的基-2FFT算法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-2fft_1" class="md-nav__link">
    <span class="md-ellipsis">
      按频率抽取的基-2FFT算法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      逆快速傅里叶变换
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    汇编语言程序设计
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            汇编语言程序设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly-language/intro/main.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    课程简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly-language/note/main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    离散数学
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            离散数学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../discrete-math/intro/main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    课程简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../discrete-math/note/main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数据库
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            数据库
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../database/intro/main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    课程简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../database/note/main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    线性代数
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            线性代数
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linear-algebra/intro/main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    课程简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linear-algebra/note/main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      信号与系统的基本概念
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      连续信号的傅里叶变换
    </span>
  </a>
  
    <nav class="md-nav" aria-label="连续信号的傅里叶变换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      傅里叶级数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      傅里叶变换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      傅里叶变换的基本性质
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      周期信号的傅里叶变换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      抽样信号的傅里叶变换
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      连续信号的拉普拉斯变换
    </span>
  </a>
  
    <nav class="md-nav" aria-label="连续信号的拉普拉斯变换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      拉普拉斯变换的定义及收敛域
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      单边拉普拉斯变换的性质
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      单边拉普拉斯的逆变换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s" class="md-nav__link">
    <span class="md-ellipsis">
      连续时间系统的 s 域分析
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      离散信号与系统
    </span>
  </a>
  
    <nav class="md-nav" aria-label="离散信号与系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#z" class="md-nav__link">
    <span class="md-ellipsis">
      z 变换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#z_1" class="md-nav__link">
    <span class="md-ellipsis">
      z 逆变换
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      离散傅里叶变换
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      快速傅里叶变换
    </span>
  </a>
  
    <nav class="md-nav" aria-label="快速傅里叶变换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-2fft" class="md-nav__link">
    <span class="md-ellipsis">
      按时间抽取的基-2FFT算法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-2fft_1" class="md-nav__link">
    <span class="md-ellipsis">
      按频率抽取的基-2FFT算法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      逆快速傅里叶变换
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">信号分析基础</h1>
<h2 id="_2">信号与系统的基本概念</h2>
<ul>
<li>信号定义：信号是信息的载体，信息是信号的内涵。</li>
<li>信号的分类：<ul>
<li>连续时间信号 - 离散时间序列</li>
<li>周期信号 - 非周期信号</li>
<li>确定性信号 - 随机信号</li>
<li>能量信号 - 功率信号。能量信号绝对平方可积（和），否则称为功率信号。</li>
<li>因果信号 - 反因果信号。<strong>右边信号</strong>就是<strong>因果信号</strong>，<strong>左边信号</strong>就是<strong>反因果信号</strong>。</li>
</ul>
</li>
<li>连续与离散信号的运算：<ul>
<li>反褶</li>
<li>移位</li>
<li>尺度变换</li>
<li>加、减、乘、标量乘</li>
<li>差分运算：向前差分：<span class="arithmatex">\(\nabla x[n] = x[n+1] - x[n]\)</span>；向后差分：<span class="arithmatex">\(\Delta x[n] = x[n] - x[n-1]\)</span>。且 <span class="arithmatex">\(\nabla x[n] = \Delta x[n-1]\)</span>。</li>
<li>卷积运算：连续信号的卷积分：<span class="arithmatex">\(\int_{-\infty}^{\infty} f_1(\tau) f_2(t-\tau) d\tau\)</span>；离散信号的卷积：<span class="arithmatex">\(x[n] * y[n] = \sum_{k=-\infty}^{\infty} x[k] y[n-k]\)</span>。卷积运算的性质：交换律、分配律、结合律。</li>
</ul>
</li>
<li>常见的信号序列：<ul>
<li>正弦类：<span class="arithmatex">\(f(t)=A\cos(\omega t+\varphi)\)</span>。根据欧拉恒等式，正弦函数信号可以写为：<span class="arithmatex">\(\sin(\omega t) = \frac{e^{j\omega t}-e^{-j\omega t}}{2j}\)</span>，<span class="arithmatex">\(\cos(\omega t) = \frac{e^{j\omega t}+e^{-j\omega t}}{2}\)</span>。</li>
<li>指数类：<span class="arithmatex">\(f(t)=Ae^{st}\)</span>。根据欧拉等式，指数函数信号可以写为：<span class="arithmatex">\(e^{j\omega t} = \cos(\omega t) + j\sin(\omega t)\)</span>。</li>
<li>单位冲激信号：<span class="arithmatex">\(\boxed{f(t)=\delta(t)=\begin{cases} \infty &amp; t = 0\\0 &amp; t\neq 0\end{cases}}\)</span> 且有 <span class="arithmatex">\(\boxed{\int_{-\infty}^{\infty} \delta(t) dt=1}\)</span>，且有如下筛选特性：<span class="arithmatex">\(\int_{-\infty}^{\infty}f\left(t\right)\delta\left(t\right)dt=\int_{0-}^{0+}f\left(t\right)\delta\left(t\right)dt=f\left(0\right)\int_{0-}^{0+}\delta\left(t\right)dt=f\left(0\right)\)</span></li>
<li>单位阶跃信号：<span class="arithmatex">\(\boxed{f(t)=u(t)=\begin{cases} 1 &amp; t &gt; 0\\0 &amp; t &lt; 0\end{cases}}\)</span>.</li>
<li>门函数：<span class="arithmatex">\(\boxed{\prod(\frac{t}{\tau}) = u(t+\frac{\tau}{2}) - u(t-\frac{\tau}{2}) = \begin{cases} 1 &amp; |t| &lt; \frac{\tau}{2} \\ 0 &amp; others \end{cases}}\)</span>；矩形序列：<span class="arithmatex">\(R_N(n) = \begin{cases} 1 &amp; 0\leq n\leq N-1 \\ 0 &amp; others \end{cases}\)</span>。</li>
<li>内插函数信号（辛格函数）：<span class="arithmatex">\(sinc(x) = \frac{\sin(x)}{x}\)</span>。</li>
</ul>
</li>
<li>系统：<ul>
<li>直接理解成这个就行：<span class="arithmatex">\(y(t)=T[x(t)]\)</span></li>
<li><strong>连续系统与离散系统</strong></li>
<li><strong>线性系统与非线性系统</strong>。线性系统要满足<strong>可加性</strong>和<strong>比例性</strong>，即：<span class="arithmatex">\(T[x_1(t)+x_2(t)]=T[x_1(t)]+T[x_2(t)]\)</span>、<span class="arithmatex">\(T[a_1x_1(t)]=a_1y_1(t)\)</span>。一般来说，带常数就不是线性系统，同时不满足比例性和可加性。</li>
<li><strong>时变系统与时不变系统</strong>。时不变系统要满足 <span class="arithmatex">\(T[x(t-t_0)]=y(t-t_0)\)</span> 或 <span class="arithmatex">\(T[x(n-m)]=y(n-m)\)</span></li>
<li>判断线性、时不变性的关键点在于，套用公式时，<strong>要明确是对 <span class="arithmatex">\(x(t)\)</span> 或 <span class="arithmatex">\(x(n)\)</span> 进行变换（即 <span class="arithmatex">\(T[x(t)]\)</span> 或 <span class="arithmatex">\(T[x(n)]\)</span>），还是对 <span class="arithmatex">\(t\)</span> 或 <span class="arithmatex">\(n\)</span> 进行变换（即 <span class="arithmatex">\(y(t)\)</span> 或 <span class="arithmatex">\(y(n)\)</span>）</strong>。</li>
<li>同时具有<strong>线性</strong>和<strong>时不变性</strong>的系统成为<strong>线性时不变系统</strong>，也即 <strong>LTI 系统</strong></li>
<li><strong>因果系统与非因果系统</strong>。如果输出取决于<strong>未来的输入</strong>则成为非因果系统。非因果系统是不可物理实现的</li>
<li><strong>稳定系统</strong>。输入有界且输出也有界，称为稳定系统，否则称为不稳定系统</li>
<li><strong>零输入响应</strong>：<strong>输入信号为零</strong>，仅由<strong>系统初始状态</strong>(系统没有外部激励时系统的固有状态)单独作
用于系统而产生的输出响应，用 <span class="arithmatex">\(y_{zi}(t)\)</span> 表示</li>
<li><strong>零状态响应</strong>：忽略系统的初始状态，<strong>只由外部激励</strong>作用于系统而产生的输出响应，用 <span class="arithmatex">\(y_{zs}(t)\)</span> 表示</li>
<li><strong>全响应</strong>：<span class="arithmatex">\(y_{zi}(t) + y_{zs}(t)\)</span></li>
</ul>
</li>
</ul>
<h2 id="_3">连续信号的傅里叶变换</h2>
<h4 id="_4">傅里叶级数</h4>
<p><img alt="傅里叶级数的单边频谱" src="../image.png" />
<img alt="傅里叶级数的双边频谱" src="../image1.png" />]</p>
<ul>
<li><strong>三角形式的傅里叶级数</strong>：<span class="arithmatex">\(\boxed{f\left(t\right)=a_{0}+\sum_{n=1}^{\infty}\left(a_{n}\cos n\omega_{1}t+b_{n}\sin n\omega_{1}t\right)}\)</span>；余弦形式：<span class="arithmatex">\(f\left(t\right)=c_{0}+\sum_{n=1}^{\infty}c_{n}\cos\left(n\omega_{1}t+\varphi_{n}\right)\)</span>；正弦形式：<span class="arithmatex">\(f\left(t\right)=d_{0}+\sum_{n=1}^{\infty}d_{n}\sin\left(n\omega_{1}t+\theta_{n}\right)\)</span></li>
<li>直流分量：<span class="arithmatex">\(a_{0}=\frac{1}{T_{1}}\int_{0}^{T_{1}}f\left(t\right)dt=\frac{1}{T_{1}}\int_{-\frac{T_{1}}{2}}^{\frac{T_{1}}{2}}f\left(t\right)dt\)</span></li>
<li>余弦分量系数：<span class="arithmatex">\(a_{n}=\frac{2}{T_{1}}\int_{0}^{T_{1}}f\left(t\right)\cos n\omega_{1}tdt=\frac{2}{T_{1}}\int_{-\frac{T_{1}}{2}}^{\frac{T_{1}}{2}}f\left(t\right)\cos n\omega_{1}tdt\)</span></li>
<li>正弦分量系数：<span class="arithmatex">\(b_{n}=\frac{2}{T_{1}}\int_{0}^{T_{1}}f\left(t\right)\mathrm{sin}n\omega_{1}t\mathrm{d}t=\frac{2}{T_{1}}\int_{-\frac{T_{1}}{2}}^{\frac{T_{1}}{2}}f\left(t\right)\mathrm{sin}n\omega_{1}t\mathrm{d}t\)</span></li>
<li>各项关系，其中（<span class="arithmatex">\(n=1,2,\cdots\)</span>）：<span class="arithmatex">\(\begin{cases}
                &amp; a_{0}=c_{0}=d_{0} \\
                &amp; c_{n}=d_{n}=\sqrt{a_{n}^{2}+b_{n}^{2}} \\
                &amp; a_{n}=c_{n}\mathrm{cos}\varphi_{n}=d_{n}\mathrm{sin}\theta_{n} \\
                &amp; b_{n}=-c_{n}\mathrm{sin}\varphi_{n}=d_{n}\mathrm{cos}\theta_{n} \\
                &amp; \tan\theta_{n}=\frac{a_{n}}{b_{n}} \\
                &amp; \tan\varphi_{n}=-\frac{b_{n}}{a_{n}}
                \end{cases}\)</span></li>
<li><strong>复指数形式的傅里叶级数</strong>：<span class="arithmatex">\(\boxed{f(t)=\sum_{n=-\infty}^{\infty}F_{n}e^{jn\omega_{1}t}}\)</span>，其中 <span class="arithmatex">\(F_{n}=\frac{1}{T_{1}}\int_{0}^{T_{1}}f\left(t\right)e^{-jn\omega_{1}t}dt=\frac{1}{T_{1}}\int_{-\frac{T_{1}}{2}}^{\frac{T_{1}}{2}}f\left(t\right)e^{-jn\omega_{1}t}dt\)</span></li>
<li>周期信号的实质：<strong>一个周期信号由不同频率的谐波分量所组成</strong>。什么是<em>谐波</em>？可以简单理解为能够使用公式表达的、和谐的、规律的波形</li>
<li>傅里叶级数的频谱分为<strong>幅度谱</strong>和<strong>相位谱</strong>，分别对应幅频特性和相频特性</li>
<li><strong>从傅里叶级数三角形式导出的单边频谱</strong>。幅频特性：<span class="arithmatex">\(\left|c_{n}\right|=\sqrt{a_{n}^{2}+b_{n}^{2}}\)</span>；相频特性：<span class="arithmatex">\(\varphi_{n}=\arctan\left(\frac{-b_{n}}{a_{n}}\right)\)</span></li>
<li><strong>从傅里叶级数复指数形式导出的双边频谱</strong> 幅频特性：<span class="arithmatex">\(\left|F_{n}\right|=\left|\frac{a_{n}-jb_{n}}{2}\right|=\frac{1}{2}\sqrt{a_{n}^{2}+b_{n}^{2}}\)</span>；相频特性：<span class="arithmatex">\(\varphi_{n}=\arctan\left(\frac{-b_{n}}{a_{n}}\right)\)</span></li>
<li>双边频谱虽然有负频率，但负频率的出现完全是数学运算的结果，并没有任何物理意义</li>
<li>周期信号频谱的特点：离散性、谐波性、收敛性</li>
</ul>
<h4 id="_5">傅里叶变换</h4>
<ul>
<li>正变换：<span class="arithmatex">\(\boxed{F\left(j\omega\right)=\mathcal{F}\left[f\left(t\right)\right]=\int_{-\infty}^{\infty}f\left(t\right)e^{-j\omega t}dt}\)</span></li>
<li>逆变换：<span class="arithmatex">\(\boxed{f\left(t\right)=\mathcal{F}^{-1}\left[F\left(j\omega\right)\right]=\frac{1}{2\pi}\int_{-\infty}^{\infty}F\left(j\omega\right)e^{j\omega t}d\omega}\)</span></li>
<li>傅里叶变换是一对线性变换，它们之间存在一一对应的关系</li>
<li>傅里叶级数分析对象是<strong>周期信号</strong>，傅里叶变换分析对象是<strong>非周期信号</strong></li>
<li>傅里叶级数频率定义域是<strong>离散频率、谐波频率处</strong>，傅里叶变换频率定义域是<strong>连续频率、整个频率轴</strong></li>
<li>傅里叶级数函数值意义是频率分量的<strong>数值</strong>，傅里叶变换函数值意义是频率分量的<strong>密度值</strong></li>
<li>函数存在傅里叶变换的<strong>充分</strong>条件：<span class="arithmatex">\(\int_{-\infty}^{\infty}|f\left(t\right)|dt&lt;\infty\)</span></li>
<li>根据欧拉恒等式：<span class="arithmatex">\(F\left(j\omega\right)=\int_{-\infty}^{\infty}f\left(t\right)e^{-j\omega t}dt=\int_{-\infty}^{\infty}f\left(t\right)\cos\left(\omega t\right)dt-j\int_{-\infty}^{\infty}f\left(t\right)\sin\left(\omega t\right)dt\)</span></li>
<li>由上式：<span class="arithmatex">\(\begin{cases}R\left(\omega\right)=\int_{-\infty}^{\infty}f\left(t\right)\cos\left(\omega t\right)dt \\X\left(\omega\right)=-\int_{-\infty}^{\infty}f\left(t\right)\sin\left(\omega t\right)dt &amp; \end{cases}\)</span></li>
<li>由上式：<span class="arithmatex">\(\boxed{\begin{cases}|F\left(j\omega\right)|=\sqrt{R^{2}\left(\omega\right)+X^{2}\left(\omega\right)} \\ \varphi\left(\omega\right)=\arctan=\frac{X\left(\omega\right)}{R\left(\omega\right)} &amp; \end{cases}}\)</span></li>
<li>由上式：<span class="arithmatex">\(|F\left(j\omega\right)|\)</span> 是<strong>偶函数</strong>，<span class="arithmatex">\(\varphi\left(\omega\right)\)</span> 是<strong>奇函数</strong></li>
<li>如果信号 <span class="arithmatex">\(f(t)\)</span> 的傅里叶变换 <span class="arithmatex">\(F(\)</span>j<span class="arithmatex">\(\omega )\)</span> 当 <span class="arithmatex">\(\omega&gt;\omega_\mathrm{m}\)</span> 时均为零，则称<span class="arithmatex">\(f(t)\)</span>是带限的，正实数 <span class="arithmatex">\(\omega_m\)</span> 称为信号 <span class="arithmatex">\(f({t})\)</span> 的带宽</li>
<li>如果信号 <span class="arithmatex">\(f(t)\)</span> 存在一个正实数 <span class="arithmatex">\(T_\mathrm{m}\)</span>，当<span class="arithmatex">\(|t|&gt;T_\mathrm{m}\)</span> 时，<span class="arithmatex">\(f(t)=0\)</span>，则该信号是时限的，它对应于频域有一个时宽<span class="arithmatex">\(T_{\mathrm{m}}\)</span></li>
<li>带限信号在时域上是无限连续时间的，即<strong>带限信号不能是时限</strong>的；相应地，<strong>时限信号必然是无限带宽的</strong></li>
<li>典型傅里叶变换对：    <ul>
<li>门信号：<span class="arithmatex">\(\boxed{\Pi\left(\frac{t}{\tau}\right)\xleftrightarrow{F}\tau\sin c\left(\frac{\omega\tau}{2}\right)}\)</span></li>
<li>单边指数信号：<span class="arithmatex">\(\boxed{e^{-at}u\left(t\right)\xleftrightarrow{F}\frac{1}{a+j\omega}}\)</span></li>
<li>双边指数信号：<span class="arithmatex">\(\boxed{e^{-a|t|}\left(a&gt;0\right)\xleftrightarrow{F}\frac{2a}{a^{2}+\omega^{2}}}\)</span></li>
<li>单位冲激信号：<span class="arithmatex">\(\boxed{\delta (t)\xleftrightarrow{F}1}\)</span></li>
<li>直流信号 <span class="arithmatex">\(f(t)=E\)</span>：<span class="arithmatex">\(\boxed{E\xleftrightarrow{F}2\pi E\delta(\omega)}\)</span></li>
<li>符号函数：<span class="arithmatex">\(sgn(t)\xleftrightarrow{F}\frac{2}{j\omega}\)</span></li>
<li>单位阶跃信号：<span class="arithmatex">\(\boxed{u(t) \xleftrightarrow{F} \pi\delta(\omega)+\frac{1}{j\omega}}\)</span></li>
</ul>
</li>
</ul>
<h4 id="_6">傅里叶变换的基本性质</h4>
<p><img alt="傅里叶变换的基本性质" src="../image2.jpg" /></p>
<h4 id="_7">周期信号的傅里叶变换</h4>
<ul>
<li>直接使用傅里叶变换的定义的前提条件是要满足<strong>绝对可积</strong>，但周期信号并不满足绝对可积的条件。而引入<strong>奇异函数</strong>后，某些不满足绝对可积的信号也可以求傅里叶变换，所以有这一节。</li>
<li>周期信号的傅里叶变换公式：<span class="arithmatex">\(F\left(j\omega\right)=2\pi\sum_{n=-\infty}^{\infty}F_{n}\delta\left(\omega-n\omega_{1}\right)=\omega_{1}\sum_{n=-\infty}^{\infty}F_{0}\left(jn\omega_{1}\right)\delta\left(\omega-n\omega_{1}\right)\)</span></li>
<li>余弦函数的傅里叶变换：<span class="arithmatex">\(\mathcal{F}\left[\cos\left(\omega_{0}t\right)\right]=\pi\left[\delta\left(\omega-\omega_{0}\right)+\delta\left(\omega+\omega_{0}\right)\right]\)</span></li>
<li>正弦函数的傅里叶变换：<span class="arithmatex">\(\mathcal{F}\left[\sin\left(\omega_{0}t\right)\right]=\frac{\pi}{j}\left[\delta\left(\omega-\omega_{0}\right)-\delta\left(\omega+\omega_{0}\right)\right]\)</span></li>
<li>周期单位冲击序列的傅里叶变换：<span class="arithmatex">\(\mathcal{F}[\delta_{\omega 1}(\omega)] = \omega_{1}\delta_{\omega 1}(\omega)\)</span></li>
<li>周期矩形脉冲序列的傅里叶变换：<span class="arithmatex">\(E\tau\omega_{1}\sum_{n=-\infty}^{\infty}sinc\left(\frac{n\omega_{1}\tau}{2}\right)\delta\left(\omega-n\omega_{1}\right)\)</span>；其傅里叶系数：<span class="arithmatex">\(F_{n}=\frac{1}{T}F_{0}\left(jn\omega_{1}\right)=\frac{E\tau}{T}sinc\left(\frac{n\omega_{1}\tau}{2}\right)\)</span></li>
</ul>
<h4 id="_8">抽样信号的傅里叶变换</h4>
<ul>
<li>时域抽样定理（奈奎斯特定理）：一个频带受限的信号 <span class="arithmatex">\(f(t)\)</span>，要想抽样后能够不失真地还原出原信号，抽样频率必须大于 2 倍信号谱的最高频率。</li>
</ul>
<h2 id="_9">连续信号的拉普拉斯变换</h2>
<h4 id="_10">拉普拉斯变换的定义及收敛域</h4>
<ul>
<li>为什么要有拉普拉斯变换：傅里叶变换需要满足绝对可积的先决条件，为不收敛的函数乘上收敛因子后，就可以满足这一条件。而乘上收敛因子再求其傅里叶变换的过程，就可以视为拉普拉斯变换。</li>
<li>求法：<span class="arithmatex">\(\begin{cases} F\left(s\right)=\int_{-\infty}^{\infty}f\left(t\right)e^{-st}dt \\ f\left(t\right)=\frac{1}{2\pi j}\int_{\sigma-j\infty}^{\sigma+j\infty}F\left(s\right)e^{st}ds &amp; \end{cases}\)</span></li>
<li>收敛域：右边信号（<span class="arithmatex">\(\sigma &gt; \sigma_1\)</span>）、左边信号（<span class="arithmatex">\(\sigma &lt; \sigma_2\)</span>）、双边信号（<span class="arithmatex">\(\sigma_1 &lt; \sigma &lt; \sigma_2\)</span>）、时限信号（整个 s 平面）</li>
</ul>
<p><img alt="常见的变换对" src="../3.png" /></p>
<h4 id="_11">单边拉普拉斯变换的性质</h4>
<p><img alt="性质" src="../4.png" /></p>
<h4 id="_12">单边拉普拉斯的逆变换</h4>
<ul>
<li>查表法</li>
<li>部分分式展开法<ul>
<li>分母的所有根均为单实根：分式划开，各部查表</li>
<li>分母的根具有共轭复根且无重复根</li>
<li>分母仅有重根</li>
</ul>
</li>
</ul>
<h4 id="s">连续时间系统的 s 域分析</h4>
<ul>
<li>系统函数 <span class="arithmatex">\(H(s)\)</span>：<span class="arithmatex">\(H(s)=\frac{Y_{ZS}(s)}{X(s)}\)</span>，它与系统的输入和输出无关，描述了系统本身的特性。一旦系统的拓扑结构已定，它也就确定了，<strong>它存在的条件是系统的起始状态为零，即 <span class="arithmatex">\(y_{zi(0)=0}\)</span></strong>。</li>
<li>线性系统的稳定性：一个系统受某种干扰信号作用时，其所引起的系统响应在干扰消失后，会最终消失，即系统可以回到干扰作用前的状态，称系统是稳定的。</li>
<li>对于一般系统，系统稳定的充要条件是冲击响应 <span class="arithmatex">\(h(t)\)</span> 绝对可积。</li>
<li>系统稳定性结论：<ul>
<li>稳定：<em><span class="arithmatex">\(H(s)\)</span> 的全部极点位于 <span class="arithmatex">\(s\)</span> 域的左半平面</em></li>
<li>临界稳定：<em><span class="arithmatex">\(H(s)\)</span> 在虚轴上有 <span class="arithmatex">\(p=0\)</span> 的单极点或一对共轭单极点，其余极点全在 <span class="arithmatex">\(s\)</span> 域的左半平面</em></li>
<li>不稳定：<em><span class="arithmatex">\(H(s)\)</span> 只要有一个极点位于 <span class="arithmatex">\(s\)</span> 域的右半平面，或在虚轴上有二阶或二阶以上的重极点，则系统不稳定。</em></li>
</ul>
</li>
</ul>
<h2 id="_13">离散信号与系统</h2>
<h4 id="z">z 变换</h4>
<ul>
<li><span class="arithmatex">\(\boxed{X\left(z\right)=\sum_{-\infty}^{\infty}x\left(n\right)z^{-n}}\)</span>，其中 <span class="arithmatex">\(z = e^{s}\)</span></li>
<li>
<p>级数判断敛散性的两个方法：</p>
<ul>
<li><span class="arithmatex">\(\rho=\lim_{n\to\infty}\left|\frac{a_{n+1}}{a_{n}}\right|\)</span></li>
<li><span class="arithmatex">\(\eta=\lim_{n\to\infty}\sqrt[n]{\left|a_{n}\right|}\)</span></li>
</ul>
</li>
<li>
<p>z 变换的收敛域：</p>
<ul>
<li>有限长序列：<span class="arithmatex">\(0&lt;|z|&lt;\infty\)</span>，但两边是否能取等号要看情况，如果求和下界小于零，则不能取无穷的等号；求和上界大于零则不能取零的等号</li>
<li>右边序列：<span class="arithmatex">\(|z|&gt;\lim\limits_{n\to\infty}\sqrt[n]{|x\left(n\right)|}=R_{x1}\)</span></li>
<li>左边序列：<span class="arithmatex">\(|z|&lt;\frac{1}{\lim\limits_{n\to\infty}\sqrt[n]{\left|x\left(-n\right)\right|}}=R_{x2}\)</span></li>
<li>双边序列：<span class="arithmatex">\(R_{x1}&lt;|z|&lt;R_{x2}\)</span></li>
</ul>
</li>
</ul>
<p><img alt="典型 z 变换" src="../8.png" /></p>
<h4 id="z_1">z 逆变换</h4>
<h2 id="_14">离散傅里叶变换</h2>
<h2 id="_15">快速傅里叶变换</h2>
<h4 id="-2fft">按时间抽取的基-2FFT算法</h4>
<ul>
<li>正常算法的时间复杂度：<span class="arithmatex">\(N^2\)</span></li>
<li>本算法和按频率抽取的基-2FFT算法的复杂度：<span class="arithmatex">\(\frac{N}{2}\mathrm{log}_2N\)</span></li>
</ul>
<p><img alt="按时间抽取的基-2FFT算法" src="../5.png" /></p>
<h4 id="-2fft_1">按频率抽取的基-2FFT算法</h4>
<p><img alt="按频率抽取的基-2FFT算法" src="../6.png" /></p>
<h4 id="_16">逆快速傅里叶变换</h4>
<ul>
<li><span class="arithmatex">\(x[k]=\frac{1}{N}\left(\mathrm{DFT}\{X^*[m]\}\right)^*\)</span></li>
<li>意即：将 <span class="arithmatex">\(X[m]\)</span> 选取共轭，用 <span class="arithmatex">\(FFT\)</span> 流图计算 <span class="arithmatex">\(DFT\{X^*[m]\}\)</span>，再取共轭并除以 <span class="arithmatex">\(N\)</span></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>